worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        location /1 {
            proxy_pass http://first_api/;
        }
        location /2 {
            proxy_pass http://second_api/;
        }
        location /3 {
            proxy_pass http://third_api/;
        }
        location /4 {
            proxy_pass http://fourth_api/;
        }
        location /5 {
            proxy_pass http://fifth_api/;
        }
    }
}